<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>MetaHive {% if "username" in session %}- {{username}}{% endif %}</title>
    <style type="text/css">
   .avatar {
  vertical-align: middle;
  width: 64px;
  height: 64px;
  border-radius: 50%;
    border: 3px solid #1E90FF;
    box-shadow: 0 0 7px #1E90FF;
}
    .big_avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 15px;
  border: 3px solid #1E90FF;
    box-shadow: 0 0 7px #1E90FF;
}
   td {
    padding: 5px;
    vertical-align: top;
   }
   body {
    background-image: url(/static/images/design/bg.png);
   }
   .alert-custom{
  background-color:#9ACD32;
  color:#fff;
  border: 3px solid #1E90FF;
    box-shadow: 0 0 7px #1E90FF;
    width: 55%; position: relative;
    left: 50%;
    transform: translate(-50%);
    word-wrap: break-word;
}
   .alert-friend{
  background-color:#9ACD32;
  color:#fff;
  border: 3px solid #1E90FF;
    box-shadow: 0 0 7px #1E90FF;
    width: 35%; position: relative;
    left: 50%;
    transform: translate(-50%);
    word-wrap: break-word;
}
.alert-user{
  background-color:#32CD32;
  color:#fff;
  border: 3px solid #1E90FF;
    box-shadow: 0 0 7px #1E90FF;
    width: 55%; position: relative;
    left: 50%;
    transform: translate(-50%);
    word-wrap: break-word;
}
.button{
  background-color:#32CD32;
  color:#fff;
  border: 2px solid #228B22;
  box-shadow: 0 0 5px #005400;
}
.text_form{
  background-color:#fff;
  border: 2px solid #228B22;
  box-shadow: 0 0 5px #005400;
}
.message_form{
  background-color:#fff;
  border: 2px solid #228B22;
  box-shadow: 0 0 5px #005400;
  width: 80%; position: relative;
    left: 10%;
    transform: translate(-10%);
}
.message{
  background-color: #FAFAD2;
  border: 2px solid #228B22;
  box-shadow: 0 0 5px #005400;
  width: 100%; position: relative;
    left: 10%;
    transform: translate(-10%);
}
hr{
border: 1px solid rgb(255, 255, 255);
}

  </style>

</head>
<body>
{% if "username" in session %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7CFC00; z-index: 1; position: fixed; top: 0px; width: 100%;">
    <a class="navbar-brand">MetaHive</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="/user_page/{{session['user_id']}}">Моя страница<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/index">Новости<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users_messages">Сообщения</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/friends/{{ session['user_id'] }}">Друзья<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/add_news">Добавить новость</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Другое
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/find_friends">Найти людей</a>
          <div class="dropdown-divider"></div>
            {% if admin %}
            <a class="dropdown-item" href="/admin">Info</a>
            {% endif %}
          <a class="dropdown-item" style="color:#ff0303" href="/logout">Выйти</a>
        </div>
      </li>
    </ul>
  </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-brand" href="/user_page/{{session['user_id']}}">{{session['username']}}</a></li>
    </ul>
</nav>
{% else %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7CFC00; z-index: 1; position: fixed; top: 0px; width: 100%;">
    <a class="navbar-brand">MetaHive</a>
</nav>
{% endif %}
<div style="position: relative; top: 70px;">
{% block content%} {% endblock %}
</div>
</body>
</html>